<!DOCTYPE html>
<html>
  <head>
    <title>Emotion Recognition</title>
    <meta charset="UTF-8" />

    <link href="bootstrap.min.css" rel="stylesheet" media="screen" />
    <style type="text/css">
        #chart {
          margin-left: -40px;
          height: 506px;
        }

        text {
          font: 10px sans-serif;
        }

        .dot {
          stroke: #000;
        }

        .axis path, .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .label {
          fill: #777;
        }

        .time.label {
          font: 500 196px "Helvetica Neue";
          fill: #ddd;
        }

        .time.label.active {
          fill: #aaa;
        }


        .graph_title.label {
          font: 500 60px "Helvetica Neue";
          fill: #999;
        }

        .overlay {
          fill: none;
          pointer-events: all;
          cursor: ew-resize;
        }

        div#menu {
          float: left;
          z-index : 4;
          position : absolute;
        }

        select.menu_option {
          width: 120px;
        }

    </style>
    <script src="./js_libs/jquery-1.9.1.min.js"></script>
    <script src="./js_libs/d3.v3.min.js"></script>
    <script src="chart.js"></script>
  </head>

  <body>
    <div id="menu">
      <table>
      <tr>
        <td>
          <select class="menu_option" id="select_trans" onchange="set_trans">
            <option value="bhtsne_filter_30">t-SNE</option>
            <option value="pca">PCA</option>
          </select>
        </td>
        <td>
          <select class="menu_option" id="select_time" onchange="set_time">
            <option value="0.5">Half Second</option>
            <option value="2" selected="selected">Two Second</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <select class="menu_option" id="select_game" onchange="set_game">
            <option value="escape">escape</option>
            <option value="sahara">sahara</option>
          </select>
        </td>
        <td>
          <select class="menu_option" id="select_subject" onchange="set_subject">
            <option value="01">1</option><option value="02">2</option>
            <option value="03">3</option><option value="04">4</option>
            <option value="05">5</option><option value="06">6</option>
            <option value="07">7</option><option value="08">8</option>
            <option value="09">9</option><option value="10">10</option>
            <option value="11">11</option><option value="12">12</option>
            <option value="13">13</option><option value="14" selected="selected">14</option>
            <option value="15">15</option><option value="16">16</option>
            <option value="17">17</option><option value="18">18</option>
            <option value="19">19</option><option value="20">20</option>
            <option value="21">21</option><option value="22">22</option>
            <option value="23">23</option><option value="24">24</option>
            <option value="25">25</option><option value="26">26</option>
            <option value="27">27</option><option value="28">28</option>
            <option value="29">29</option><option value="30">30</option>
            <option value="31">31</option><option value="32">32</option>
            <option value="33">33</option><option value="34">34</option>
            <option value="35">35</option><option value="36">36</option>
            <option value="37">37</option><option value="38">38</option>
            <option value="39">39</option><option value="40">40</option>
            <option value="41">39</option><option value="42">42</option>
            <option value="43">43</option>
          </select>
        </td>
      </tr>
      </table>
    </div>
    <p id="chart"></p>
  </body>

  <script>
    var trans = "bhtsne_filter_30";
    var time = "2";
    var game = "escape";
    var subject = "14";
    document.getElementById("select_trans").onchange = function() {
      trans = this.options[this.selectedIndex].value;
      viz_emotions("csv",trans,time,game,subject);
    }
    document.getElementById("select_time").onchange = function(s) {
      time = this.options[this.selectedIndex].value;
      viz_emotions("csv",trans,time,game,subject);
    }
    document.getElementById("select_game").onchange = function(s) {
      game = this.options[this.selectedIndex].value;
      viz_emotions("csv",trans,time,game,subject);
    }
    document.getElementById("select_subject").onchange = function(s) {
      subject = this.options[this.selectedIndex].value;
      viz_emotions("csv",trans,time,game,subject);
    }
    viz_emotions("csv",trans,time,game,subject);
  </script>
</html>
